# StudentMarket2

Student-Trade-Application-working-dev/student-trade/: LOGIN_SYSTEM_README.md  pom.xml
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/: StudentTradeApplication.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/config/: CustomUserPrincipal.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestDataInitializer.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/controller/: AdministratorController.java  AuthController.java  ProductController.java  ResidenceController.java  StudentController.java  SuperAdminController.java  TestController.java  TransactionController.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/domain/: Address.java  Administrator.java  Product.java  Residence.java  Role.java  StripeResponse.java  Student.java  SuperAdmin.java  Transaction.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/dto/: LoginRequest.java  LoginResponse.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/factory/: AddressFactory.java  AdministratorFactory.java  ProductFactory.java  ResidenceFactory.java  StudentFactory.java  SuperAdminFactory.java  TransactionFactory.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/repository/: AddressRepository.java  AdministratorRepository.java  ProductRepository.java  ResidenceRepository.java  StudentRepository.java  SuperAdminRepository.java  TransactionRepository.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/service/: AuthenticationService.java  EmailService.java  IAdministratorService.java  IProductService.java  IService.java  IStudentService.java  ISuperAdminService.java  ITransactionService.java  PasswordMigrationService.java  ResidenceService.java  StudentService.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/service/Impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  AuthenticationServiceImpl.java  EmailService.java  InvoiceService.java  ProductServiceImpl.java  ResidenceServiceImpl.java  StripeServiceImpl.java  StudentServiceImpl.java  SuperAdminServiceImpl.java  TransactionServiceImpl.java
Student-Trade-Application-working-dev/student-trade/src/main/java/za/ac/student_trade/util/: Helper.java  JwtUtil.java
Student-Trade-Application-working-dev/student-trade/src/main/resources/: application.properties
Student-Trade-Application-working-dev/student-trade/src/main/resources/static/: admin-dashboard.html  login.html  student-dashboard.html  test-login.html
Student-Trade-Application-working-dev/student-trade/src/test/java/za/ac/student_trade/: StudentTradeApplicationTests.java
Student-Trade-Application-working-dev/student-trade/src/test/java/za/ac/student_trade/controller/: ProductControllerTest.java  TransactionControllerTest.java
Student-Trade-Application-working-dev/student-trade/src/test/java/za/ac/student_trade/factory/: AddressFactoryTest.java  AdministratorFactoryTest.java  ProductFactoryTest.java  ResidenceFactoryTest.java  StudentFactoryTest.java  TransactionFactoryTest.java
Student-Trade-Application-working-dev/student-trade/src/test/java/za/ac/student_trade/service/Impl/: AddressServiceImplTest.java  AdministratorServiceImplTest.java  ProductServiceImplTest.java  ResidenceServiceImplTest.java  StudentServiceImplTest.java  TransactionServiceImplTest.java
